{
  "name": "guardian-autopilot",
  "version": "0.1.0",
  "private": false,
  "publishConfig": {"access": "public"},
  "repository": {"type": "git", "url": "https://github.com/HotMb/guardian-autopilot.git"},
  "homepage": "https://github.com/HotMb/guardian-autopilot#readme",
  "bugs": {"url": "https://github.com/HotMb/guardian-autopilot/issues"},
  "type": "module",
  "bin": {"guardian": "./dist/cli.js"},
  "scripts": {
    "build": "tsc",
    "scan": "node dist/cli.js scan",
    "test": "npm run build && node --test tests/*.test.mjs",
    "verify:package": "npm run build && node scripts/verify-package.mjs",
    "prepack": "npm run build"
  },
  "files": ["dist", "integrations/claude-plugin"],
  "engines": {"node": ">=20"},
  "devDependencies": {"typescript": "^5.8.0", "@types/node": "^22.0.0"}
}
